<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav></nav>
    </header>

    <main>
      <h1>SPORTSWEAR</h1>

      <h2>PRODUKTLISTE</h2>
      <nav class="breadcrumbs">
        <ul>
          <li><a href="/">Hjem</a></li>
          <li><a href="kategori.html">/kategori</a></li>
          <li><a href="produktliste.html">/produktliste</a></li>
        </ul>
      </nav>

      <section class="grid1_1_1_1" id="grid1_1">
        <a href="produkt.html">
          <article>
            <div class="discount">
              <img class="hotprice" src="img/hotprice.png" alt="hotprice" />
            </div>
            <img
              src="https://kea-alt-del.dk/t7/images/webp/640/1525.webp"
              alt="backpack"
            />
            <div>
              <h3 class="h3_PL">Deck Navy Blue Backpack</h3>
              <div class="grid2_1">
                <div class="grid2_1">
                  <div>
                    <p class="p_PL"><strong>Price</strong> 1299,-</p>
                    <p class="p_PL"><strong>Brand</strong> Puma</p>
                  </div>
                  <p class="procent">55%</p>
                </div>
              </div>
            </div>
          </article>
        </a>

        <a href="produkt.html">
          <article>
            <img
              src="https://kea-alt-del.dk/t7/images/webp/640/1526.webp"
              alt="backpack"
            />
            <div>
              <h3 class="h3_PL">Big Cat Backpack Black</h3>
              <div>
                <p class="p_PL"><strong>Price</strong> 1299,-</p>
                <p class="p_PL"><strong>Brand</strong> Puma</p>
              </div>
            </div>
          </article>
        </a>

        <a href="produkt.html">
          <article>
            <img
              src="https://kea-alt-del.dk/t7/images/webp/640/1528.webp"
              alt="jacket"
            />
            <div>
              <h3 class="h3_PL">Black Fleece Jacket</h3>
              <div>
                <p class="p_PL"><strong>Price</strong> 3999,-</p>
                <p class="p_PL"><strong>Brand</strong> Puma</p>
              </div>
            </div>
          </article>
        </a>

        <a href="produkt.html">
          <article class="udsolgt">
            <div>
              <img class="soldOut" src="img/soldout.png" alt="sold out" />
            </div>
            <img
              src="https://kea-alt-del.dk/t7/images/webp/640/1163.webp"
              alt="Tshirt"
            />
            <div>
              <h3 class="h3_PL">Sahara Team India Fanwear Round Neck Jersey</h3>
              <div>
                <p class="p_PL"><strong>Price</strong> 895,-</p>
                <p class="p_PL"><strong>Brand</strong> Nike</p>
              </div>
            </div>
          </article>
        </a>

        <a href="produkt.html">
          <article>
            <img
              src="https://kea-alt-del.dk/t7/images/webp/640/1525.webp"
              alt="backpack"
            />
            <div>
              <h3 class="h3_PL">Deck Navy Blue Backpack</h3>
              <div>
                <p class="p_PL"><strong>Price</strong> 1299,-</p>
                <p class="p_PL"><strong>Brand</strong> Puma</p>
              </div>
            </div>
          </article>
        </a>

        <a href="produkt.html">
          <article>
            <img
              src="https://kea-alt-del.dk/t7/images/webp/640/1526.webp"
              alt="backpack"
            />
            <div>
              <h3 class="h3_PL">Big Cat Backpack Black</h3>
              <div>
                <p class="p_PL"><strong>Price</strong> 1299,-</p>
                <p class="p_PL"><strong>Brand</strong> Puma</p>
              </div>
            </div>
          </article>
        </a>

        <a href="produkt.html">
          <article>
            <img
              src="https://kea-alt-del.dk/t7/images/webp/640/1528.webp"
              alt="jacket"
            />
            <div>
              <h3 class="h3_PL">Black Fleece Jacket</h3>
              <div>
                <p class="p_PL"><strong>Price</strong> 3999,-</p>
                <p class="p_PL"><strong>Brand</strong> Puma</p>
              </div>
            </div>
          </article>
        </a>

        <a href="produkt.html">
          <article>
            <img
              src="https://kea-alt-del.dk/t7/images/webp/640/1163.webp"
              alt="Tshirt"
            />
            <div>
              <h3 class="h3_PL">Sahara Team India Fanwear Round Neck Jersey</h3>
              <div>
                <p class="p_PL"><strong>Price</strong> 895,-</p>
                <p class="p_PL"><strong>Brand</strong> Nike</p>
              </div>
            </div>
          </article>
        </a>

        <a href="produkt.html">
          <article>
            <img
              src="https://kea-alt-del.dk/t7/images/webp/640/1525.webp"
              alt="backpack"
            />
            <div>
              <h3 class="h3_PL">Deck Navy Blue Backpack</h3>
              <div>
                <p class="p_PL"><strong>Price</strong> 1299,-</p>
                <p class="p_PL"><strong>Brand</strong> Puma</p>
              </div>
            </div>
          </article>
        </a>

        <a href="produkt.html">
          <article>
            <img
              src="https://kea-alt-del.dk/t7/images/webp/640/1526.webp"
              alt="backpack"
            />
            <div>
              <h3 class="h3_PL">Big Cat Backpack Black</h3>
              <div>
                <p class="p_PL"><strong>Price</strong> 1299,-</p>
                <p class="p_PL"><strong>Brand</strong> Puma</p>
              </div>
            </div>
          </article>
        </a>

        <a href="produkt.html">
          <article>
            <img
              src="https://kea-alt-del.dk/t7/images/webp/640/1528.webp"
              alt="jacket"
            />
            <div>
              <h3 class="h3_PL">Black Fleece Jacket</h3>
              <div>
                <p class="p_PL"><strong>Price</strong> 3999,-</p>
                <p class="p_PL"><strong>Brand</strong> Puma</p>
              </div>
            </div>
          </article>
        </a>

        <a href="produkt.html">
          <article>
            <img
              src="https://kea-alt-del.dk/t7/images/webp/640/1163.webp"
              alt="Tshirt"
            />
            <div>
              <h3 class="h3_PL">Sahara Team India Fanwear Round Neck Jersey</h3>
              <div>
                <p class="p_PL"><strong>Price</strong> 895,-</p>
                <p class="p_PL"><strong>Brand</strong> Nike</p>
              </div>
            </div>
          </article>
        </a>
      </section>
    </main>
    <footer></footer>
    <script src="js/main.js"></script>
  </body>
</html>
